<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="@script/script.js"></script>
    <link rel="stylesheet" href="@css/style.css">
    <title>Document</title>
</head>
<body onload="SetHeaderAndFooter()">
    <div class="app">
        <header></header>
        <article>
            <div class="column-article">
                <div class="title">
                    <a href="#">Glass > Especificações</a>
                    <h2>Raio-X no Google Glass</h2>
                    <i>por Gustavo Guanabara</i>
                    <span>Atualizado em 23/abril/2013</span>
                </div>
                <p>Clique em qualquer área destacada da imagem para ter mais informações sobre os recursos do Google Glass. Qualquer ponto vermelho vai te levar a um lugar cheio de novas informações.</p>
                <div class="container-noticia">
                    <img src="@imagens/glass-esquema.jpg" alt="">
                    <div class="desc">
                        <h2>Tela</h2>
                        <h3>Como o mundo vai aparecer</h3>
                        <p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>
                        <img src="@imagens/det-tela.jpg" alt="">
                    </div>  
                </div>
            </div>
        </article>
        <footer></footer>
    </div>
    <style>
        .container-noticia{
            display: flex;
            gap: 20px;
            margin: 30px;
        }

        .container-noticia h2{
            background-color: gray;
            color: white;
        }

        .oculos-desloca{
            content: url('@imagens/especificacoes.png');
        }

        article{
            display: flex;
            border-bottom: 1px solid gray;
            margin-bottom: 10px;
            align-items: center;
            /* gap: 2px; */
        }
    </style>
</body>
</html>